<paste log output from Docker prediction, here>
172.17.0.1 - - [11/Jun/2022 14:39:01] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [11/Jun/2022 14:39:02] "GET /favicon.ico HTTP/1.1" 404 -
[2022-06-11 14:40:10,145] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-11 14:40:10,166] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-11 14:40:10,183] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-11 14:40:10,190] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [11/Jun/2022 14:40:10] "POST /predict HTTP/1.1" 200 -